<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https: //cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
    </script>
</head>


<body>
    <div class="navbar navbar-expand bg-dark  navbar-primary">
        <div class="navbar-brand">
            <img src="images_mega_assing/logo_img.png" style="width:50px;background-color: transparent;">
        </div>
        <ul class="navbar-nav">
            <li class="nav-item"><a href="homepage.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item"><a href="Attraction.html" class="nav-link">Attraction</a>
            </li>
            <li class="nav-item"><a href="music.html" class="nav-link">Music</a>
            </li>
            <li class="nav-item"><a href="food.html" class="nav-link">Food</a>
            </li>

        </ul>
    </div>

    <div class="container-fluid p-3 pr-5 ml-8">
        <h2 class="text-center">My favourite places</h2>
        <div class="row">

            <div class="col-6 mt-3">

                <h3>1.The Cliffs of Moher</h3>
                <p class="fs-5">So many superlatives have been used to describe the magnificent Cliffs of Moher that
                    it's hard to find the right words.This is one of the top tourist attractions.</p>
                <img src="images_mega_assing/place1.png" class="img-circle" class="text-center"
                    style="border-radius:80px;" alt="logo">
            </div>
            <div class="col-6 mt-3">
                <h3>2.Grafton Street, Dublin</h3>
                <p class="fs-5">So much more than just a great place to shop in Dublin, Grafton Street is alive with
                    buskers, flower-sellers, and performance artists. You will also find countless places. </p>
                <img src="images_mega_assing/place2.png" class="img-circle" style="border-radius:80px;" alt="logo">
            </div>
        </div>
        <div class="row">
            <div class="col-6 mt-3">

                <h3>4.Kilmainham Gaol, Dublin</h3>
                <p class="fs-5">Featured in many a rebel song and occupying a notoriously dark place in Irish history,
                    Kilmainham Gaol should be high on the list of Dublin's best places.</p>
                <img src="images_mega_assing/place5.png" class="img-circle" style="border-radius:80px;" alt="logo">
            </div>

            <div class="col-6 mt-3">
                <h3>5.Killarney National Park </h3>
                <p class="fs-5">If visiting the Kerry region, the 19th-century Muckross House, Gardens, and Traditional
                    Farms, set in spectacular Killarney National Park is tourist attractions..</p>
                <img src="images_mega_assing/place3.png" class="img-circle" style="border-radius:80px;" alt="logo">

            </div>
        </div>
        <div class="row">
            <div class="col-6 mt-3">
                <h3>6.The Ring of Kerry</h3>
                <p class="fs-5">If in Kerry, take the time to explore what is arguably Ireland's most scenic route, the
                    Ring of Kerry (Iveragh Peninsula)This area of astounding. </p>
                <img src="images_mega_assing/place6.png" class="img-circle" style="border-radius:80px;" alt="logo">
            </div>
            <div class="col-6 mt-3">
                <h3>6.Cobh,Co.Cork</h3>
                <p class="fs-5">obh redefines charming with its rows of candy-colored homes along the water and towering
                    cathedral standing sentry over the harbor. </p>
                <img src="images_mega_assing/place7.png" class="img-circle" style="border-radius:80px;" alt="logo">
            </div>


        </div>
    </div>


    </div>
    <div class="footer bg-dark">
        <p class="text-center text-white">abc@yahoo.com</p>
    </div>

</body>

</html>