<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https: //cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
  </script>
</head>

<body>
  <div class="navbar navbar-expand bg-dark navbar-primary">
    <div class="navbar-brand">
      <img src="images_mega_assing/logo_img.png" style="width:50px;background-color: transparent;">
    </div>
    <ul class="navbar-nav">
      <li class="nav-item"><a href="homepage.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item"><a href="Attraction.html" class="nav-link">Attraction</a>
      </li>
      <li class="nav-item"><a href="music.html" class="nav-link">Music</a>
      </li>
      <li class="nav-item"><a href="food.html" class="nav-link">Food</a>
      </li>

    </ul>
  </div>


  <div class="container-fluid bg-warning">
    <h1>Irish Food</h1>
    <p class="fs-5 text-justify mr-3">You probably already know or suspect that Irish people, like most other citizens
      of the industrial European Union, eat as much ready-made and ethnic food as anyone else. Our supermarkets are as
      full of locally produced cook-chill meals and frozen entrees as those in North America -- though we probably have
      a lot more imported ready-meals than North Americans do: it's great to get fresh pasta from Italy, fresh moussaka
      from Greece, and so on... (For much more information about what Irish people eat these days, see this article.)

      The traditional Irish dishes are still around, though -- and in supermarket versions, too: the Tesco chain, for
      example, sells surprisingly good microwaveavable colcannon and champ. But lots of people are still interested in
      what the older traditional dishes look like when you cook them "from scratch". Such dishes are at their best here
      where they were invented, and where they can be made with some of the highest-quality produce in Europe --
      including meats free from antibiotics and hormones, and fish from the unpolluted Irish offshore waters. Here are
      some examples. (Click on each dish's name for a recipe [when we have one. We'll be adding more recipe links to
      this page shortly: please bear with us.</p>
    <figure class="figure">
      <img src="images_mega_assing/food1.png" class="figure-img img-fluid rounded" alt="...">
      <figcaption class="figure-caption">Leek And Potato Soup</figcaption>
    </figure>
    <figure class="figure">
      <img src="images_mega_assing/food2.png" class="figure-img img-fluid rounded" alt="...">
      <figcaption class="figure-caption">Cod Baked With Bacon</figcaption>
    </figure>
    <figure class="figure">
      <img src="images_mega_assing/food3.png" class="figure-img img-fluid rounded" alt="...">
      <figcaption class="figure-caption">Beef in Guinness</figcaption>
    </figure>
    <figure class="figure">
      <img src="images_mega_assing/food7.png" class="figure-img img-fluid rounded" alt="...">
      <figcaption class="figure-caption">Black Pudding with Tart Apple Puree</figcaption>
    </figure>
    <figure class="figure">
      <img src="images_mega_assing/food8.png" class="figure-img img-fluid rounded" alt="...">
      <figcaption class="figure-caption">Potato And Apple Cake</figcaption>
    </figure>
    <figure class="figure">
      <img src="images_mega_assing/food9.png" class="figure-img img-fluid rounded" alt="...">
      <figcaption class="figure-caption">Wicklow Pancake</figcaption>
    </figure>
    <figure class="figure">
      <img src="images_mega_assing/food10.png" class="figure-img img-fluid rounded" alt="...">
      <figcaption class="figure-caption">Irish Stew</figcaption>
    </figure>
    <figure class="figure">
      <img src="images_mega_assing/food11.png" class="figure-img img-fluid rounded" alt="...">
      <figcaption class="figure-caption">Dublin Coddle</figcaption>
    </figure>
    <h5>Some popular Breakfast items are:</h5>
    <figure class="figure">
      <img src="images_mega_assing/food4.png" class="figure-img img-fluid rounded" alt="...">
      <figcaption class="figure-caption">Dublin Coddle</figcaption>
    </figure>
    <figure class="figure">
      <img src="images_mega_assing/food5.png" class="figure-img img-fluid rounded" alt="...">
      <figcaption class="figure-caption">Poached Salmon with Sorrel Sauce</figcaption>
    </figure>
    <figure class="figure">
      <img src="images_mega_assing/food6.png" class="figure-img img-fluid rounded" alt="...">
      <figcaption class="figure-caption">Whiskey Trifle</figcaption>
    </figure>
    <figure class="figure">
      <img src="images_mega_assing/food12.png" class="figure-img img-fluid rounded" alt="...">
      <figcaption class="figure-caption">Salt Beef with Cabbage And Parsley Sauce</figcaption>
    </figure>


  </div>
  <div class="footer bg-dark">
    <p class="text-center text-white">abc@yahoo.com</p>
  </div>
</body>

</html>