<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

  <div class="navbar navbar-expand bg-dark text- navbar-primary">
    <div class="navbar-brand">
      <img src="images_mega_assing/logo_img.png" style="width:50px;background-color: transparent;">
    </div>
    <ul class="navbar-nav ">
      <li class="nav-item active"><a href="homepage.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item"><a href="Attraction.html" class="nav-link">Attraction</a>
      </li>
      <li class="nav-item"><a href="music.html" class="nav-link">Music</a>
      </li>
      <li class="nav-item"><a href="food.html" class="nav-link">Food</a>
      </li>

    </ul>
  </div>
  </nav>



  <!-- Carousel -->
  <div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images_mega_assing/img-for-home.png" alt="img1" class="d-block" style="width:100% ;height:10%">
      </div>
      <div class="carousel-item">
        <img src="images_mega_assing/img2-for-home.png" alt="img2" class="d-block" style="width:100% ;height:10%">
      </div>
      <div class="carousel-item">
        <img src="images_mega_assing/img4-for-home.png" alt="img3" class="d-block" style="width:100% ;height:10%">
      </div>

    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  <hr>
  <div class="container-fluid">
    <div class="row">

      <div class="col-4">
        <div class="container-fluid mt-3 bg-light">
          <h2> Most beautiful places to visit in Ireland </h2>
          <ul class="list-group">
            <li class="list-group-item .list-group-item-success">1. The Old Library, Trinity College Library, Dublin
            </li>
            <li class="list-group-item list-group-item-secondary">2. Cliffs of Moher, County Clare</li>
            <li class="list-group-item list-group-item-info">3. Kinsale, County Cork</li>
            <li class="list-group-item list-group-item-warning">4. Achill Island, County Mayo</li>
            <li class="list-group-item list-group-item-danger">5. Skellig Michael, County Kerry</li>
            <li class="list-group-item list-group-item-primary">6. Galway, County Galway</li>
            <li class="list-group-item list-group-item-dark">7. Killarney National Park, County Kerry</li>
            <li class="list-group-item list-group-item-light">8. Aran Islands</li>
          </ul>
        </div>
      </div>
      <div class="col-8 mt-3 bg-light">
        <h1>My website is about Ireland</h1>
        <p class="text-left">click the link above to explore</p>
        <img src="images_mega_assing/guide-pic.png">
        <p class="text-left">He is Mr.ABC, He will be your tour guide As you can see.</p>
        <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
          been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
          and scrambled it to make a type specimen book.</p>
        <p>email:--</p>
        <p>contact no:</p>
        <p>office address:</p>
      </div>
    </div>
  </div>
  <br>

  <div class="text-center">
    <ul class="pagination pagination-sm ">
      <li class="page-item"><a class="page-link" href="food.html">Previous</a></li>
      <li class="page-item"><a class="page-link" href="homepage.html">1</a></li>
      <li class="page-item"><a class="page-link" href="Attraction.html">2</a></li>
      <li class="page-item"><a class="page-link" href="music.html">3</a></li>
      <li class="page-item"><a class="page-link" href="food.html">4</a></li>
      <li class="page-item"><a class="page-link" href="homepage.html">next</a></li>
    </ul>
  </div>
  <div class="footer bg-dark">
    <p class="text-center text-white">abc@yahoo.com</p>
  </div>


</body>

</html>