<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https: //cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
  </script>
</head>



<body>
  <div class="navbar navbar-expand bg-dark navbar-primary">
    <div class="navbar-brand">
      <img src="images_mega_assing/logo_img.png" style="width:50px;background-color: transparent;">
    </div>
    <ul class="navbar-nav">
      <li class="nav-item"><a href="homepage.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item"><a href="Attraction.html" class="nav-link">Attraction</a>
      </li>
      <li class="nav-item"><a href="music.html" class="nav-link">Music</a>
      </li>
      <li class="nav-item"><a href="food.html" class="nav-link">Food</a>
      </li>

    </ul>
  </div>
  </div>

  <table class="table">
    <thead>
      <tr class="table-primary">

        <th scope="col">Artist</th>
        <th scope="col">Song</th>
        <th scope="col">year</th>
      </tr>
    </thead>

    <tbody>
      <tr class="table-secondary">

        <td>Van Morrison</td>
        <td>caravan</td>
        <td>1970</td>
      </tr>
      <tr class="table-warning">

        <td>Enya</td>
        <td>Fairy tale</td>
        <td>1987</td>
      </tr>
      <tr class="table-info">

        <td>Bono</td>
        <td>with or without you</td>
        <td>1987</td>
      </tr>
      <tr class="table-success">

        <td>Damien Rice</td>
        <td>unplayed piano</td>
        <td>2005</td>
      </tr>
      <tr class="table-danger">

        <td>Mary Black</td>
        <td>I will be there</td>
        <td>1997</td>
      </tr>
      <tr class="table-light">

        <td>Lisa Hannigan</td>
        <td>snow</td>
        <td>2016</td>
      </tr>
      <tr class="table-success">

        <td>Damien Rice</td>
        <td>unplayed piano</td>
        <td>2005</td>
      </tr>
      <tr class="table-danger">

        <td>Mary Black</td>
        <td>I will be there</td>
        <td>1997</td>
      </tr>
      <tr class="table-light">

        <td>Lisa Hannigan</td>
        <td>snow</td>
        <td>2016</td>
      </tr>

    </tbody>
  </table>
  <div class="footer bg-dark">
    <p class="text-center text-white">abc@yahoo.com</p>
  </div>
</body>

</html>